# playwright-api-java-serverest

./: .gitignore  junit-platform.properties  pom.xml  readme.MD
.github/workflows/: ci.yml
allure-reports/: allure-maven.html
allure-reports/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/data/test-cases/: 10128437d6172838.json  10f4e29db1881c8f.json  116fc3c52061cef0.json  117b551c8ae7a790.json  11dc8c4ab690c864.json  139547cd01737013.json  139b949391ccbeab.json  142040acc4a7937a.json  1453ed226886294b.json  14dbbaa93fac47d2.json  1720278185d7e8ba.json  18b7037700f78dce.json  1992399bf68e56d.json  19f000b1be28461e.json  1a171941771b3fb4.json  1a4cf3d320d95e8c.json  1a9f470cc262abfe.json  1b402db4136e142f.json  1c63c3f95da0eabf.json  1ed246d8d09ee732.json  1f06b871945ae60a.json  208f2bba2a6a5ac9.json  211b097ba1b0fcc0.json  216a8b48b75b2ead.json  2186cd97565f1c51.json  21d8fe3339cea678.json  2279872bd6268d61.json  233722d1a55c7ffc.json  242ccbff76f2b202.json  26fd17dff4050e6f.json  270257e3d7aedb0f.json  29c2d90f147ac673.json  2a028c8dd1388007.json  2a568f8e3069dd75.json  2bb031eaf8091eca.json  2c083fb14bdd6616.json  2c678cbae59077f8.json  2c950aaed40e82a5.json  2d09a9870d6cf7b3.json  2d9f1c7b934103ab.json  (+310 more)
allure-reports/export/: influxDbData.txt  prometheusData.txt
allure-reports/history/: duration-trend.json  history-trend.json  history.json
allure-reports/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/playwright_serverest/: BaseApiTest.java  ExecutionBuilderRunner.java
src/test/java/playwright_serverest/carrinhos/: CartsPlaywrightTest.java
src/test/java/playwright_serverest/login/: LoginPlaywrightTest.java  invalid-login-emails.csv  invalido-login.csv
src/test/java/playwright_serverest/produtos/: ProductsPlaywrightTest.java
src/test/java/playwright_serverest/usuarios/: UsersPlaywrightTest.java
src/test/java/playwright_serverest/utils/: FakerUtils.java
src/test/resources/playwright_serverest/produtos/resources/: product.csv
