launch_status failed=0 1772074650000000000
launch_status broken=0 1772074650000000000
launch_status passed=52 1772074650000000000
launch_status skipped=0 1772074650000000000
launch_status unknown=0 1772074650000000000
launch_time duration=5774 1772074650000000000
launch_time min_duration=69 1772074650000000000
launch_time max_duration=1929 1772074650000000000
launch_time sum_duration=18305 1772074650000000000
launch_retries retries=0 1772074650000000000
launch_retries run=52 1772074650000000000
