launch_status failed=0 1772023029000000000
launch_status broken=6 1772023029000000000
launch_status passed=39 1772023029000000000
launch_status skipped=0 1772023029000000000
launch_status unknown=0 1772023029000000000
launch_time duration=8537 1772023029000000000
launch_time min_duration=0 1772023029000000000
launch_time max_duration=1263 1772023029000000000
launch_time sum_duration=12603 1772023029000000000
launch_problems test_defects=6 1772023029000000000
launch_retries retries=0 1772023029000000000
launch_retries run=45 1772023029000000000
